165
None
NONE
0
0
0
Pound
NORMAL
35
40
100
Karate Chop
NORMAL
25
50
100
DoubleSlap
NORMAL
10
15
85
Comet Punch
NORMAL
15
18
85
Mega Punch
NORMAL
20
80
85
Pay Day
NORMAL
20
40
100
Fire Punch
FIRE
15
75
100
Ice Punch
ICE
15
75
100
ThunderPunch
ELECTRIC
15
75
100
Scratch
NORMAL
35
40
100
ViceGrip
NORMAL
30
55
100
Guillotine
NORMAL
5
-1
30
Razor Wind
NORMAL
10
80
75
Swords Dance
NORMAL
30
-1
100
Cut
NORMAL
30
50
95
Gust
NORMAL
35
40
100
Wing Attack
FLYING
35
35
100
Whirlwind
NORMAL
20
-1
100
Fly
FLYING
15
70
95
Bind
NORMAL
20
15
75
Slam
NORMAL
20
80
75
Vine Whip
GRASS
10
35
100
Stomp
NORMAL
20
65
100
Double Kick
FIGHTING
30
30
100
Mega Kick
NORMAL
5
120
75
Jump Kick
FIGHTING
25
70
95
Rolling Kick
FIGHTING
15
60
85
Sand-Attack
NORMAL
15
-1
100
Headbutt
NORMAL
15
70
100
Horn Attack
NORMAL
25
65
100
Fury Attack
NORMAL
20
15
85
Horn Drill
NORMAL
5
-1
30
Tackle
NORMAL
30
35
95
Body Slam
NORMAL
15
85
100
Wrap
NORMAL
20
15
85
Take Down
NORMAL
20
90
85
Thrash
NORMAL
20
90
100
Double-Edge
NORMAL
15
100
100
Tail Whip
NORMAL
30
-1
100
Poison Sting
POISON
35
15
100
Twineedle
BUG
20
25
100
Pin Missile
BUG
20
14
85
Leer
NORMAL
30
-1
100
Bite
NORMAL
25
60
100
Growl
NORMAL
40
-1
100
Roar
NORMAL
20
-1
100
Sing
NORMAL
15
-1
55
Supersonic
NORMAL
20
-1
55
SonicBoom
NORMAL
20
-2
90
Disable
NORMAL
20
-1
80
Acid
POISON
30
40
100
Ember
FIRE
25
40
100
Flamethrower
FIRE
15
95
100
Mist
ICE
30
-1
100
Water Gun
WATER
25
40
100
Hydro Pump
WATER
5
120
80
Surf
WATER
15
95
100
Ice Beam
ICE
10
95
100
Blizzard
ICE
5
120
90
Psybeam
PSYCHIC
20
65
100
BubbleBeam
WATER
20
65
100
Aurora Beam
ICE
20
65
100
Hyper Beam
NORMAL
5
150
90
Peck
FLYING
35
35
100
Drill Peck
FLYING
20
80
100
Submission
FIGHTING
25
80
80
Low Kick
FIGHTING
20
50
90
Counter
FIGHTING
20
-1
100
Seismic Toss
FIGHTING
20
-1
100
Strength
NORMAL
15
80
100
Absorb
GRASS
20
20
100
Mega Drain
GRASS
10
40
100
Leech Seed
GRASS
10
-1
90
Growth
NORMAL
40
-1
100
Razor Leaf
GRASS
25
55
95
SolarBeam
GRASS
10
120
100
PoisonPowder
POISON
35
-1
75
Stun Spore
GRASS
30
-1
75
Sleep Powder
GRASS
15
-1
75
Petal Dance
GRASS
20
70
100
String Shot
BUG
40
-1
95
Dragon Rage
DRAGON
10
-2
100
Fire Spin
FIRE
15
15
70
ThunderShock
ELECTRIC
30
40
100
Thunderbolt
ELECTRIC
15
95
100
Thunder Wave
ELECTRIC
20
-1
100
Thunder
ELECTRIC
10
120
70
Rock Throw
ROCK
15
50
65
Earthquake
GROUND
10
100
100
Fissure
GROUND
5
-1
30
Dig
GROUND
10
100
100
Toxic
POISON
10
-1
85
Confusion
PSYCHIC
25
50
100
Psychic
PSYCHIC
10
90
100
Hypnosis
PSYCHIC
20
-1
60
Meditate
PSYCHIC
40
-1
100
Agility
PSYCHIC
30
-1
100
Quick Attack
NORMAL
30
40
100
Rage
NORMAL
20
20
100
Teleport
PSYCHIC
20
-1
100
Night Shade
GHOST
15
-1
100
Mimic
NORMAL
10
-1
100
Screech
NORMAL
40
-1
85
Double Team
NORMAL
15
-1
100
Recover
NORMAL
20
-1
100
Harden
NORMAL
30
-1
100
Minimize
NORMAL
20
-1
100
SmokeScreen
NORMAL
20
-1
100
Confuse Ray
GHOST
10
-1
100
Withdraw
WATER
40
-1
100
Defense Curl
NORMAL
40
-1
100
Barrier
PSYCHIC
30
-1
100
Light Screen
PSYCHIC
30
-1
100
Haze
ICE
30
-1
100
Reflect
PSYCHIC
20
-1
100
Focus Energy
NORMAL
30
-1
100
Bide
NORMAL
10
-1
100
Metronome
NORMAL
10
-1
100
Mirror Move
FLYING
20
-1
100
Selfdestruct
NORMAL
5
260
100
Egg Bomb
NORMAL
10
100
75
Lick
GHOST
30
20
100
Smog
POISON
20
20
70
Sludge
POISON
20
65
100
Bone Club
GROUND
20
65
85
Fire Blast
FIRE
5
120
85
Waterfall
WATER
15
80
100
Clamp
WATER
10
35
75
Swift
NORMAL
20
60
100
Skull Bash
NORMAL
15
100
100
Spike Cannon
NORMAL
15
20
100
Constrict
NORMAL
35
10
100
Amnesia
PSYCHIC
20
-1
100
Kinesis
PSYCHIC
15
-1
80
Softboiled
NORMAL
10
-1
100
Hi Jump Kick
FIGHTING
20
85
90
Glare
NORMAL
30
-1
75
Dream Eater
PSYCHIC
15
100
100
Poison Gas
POISON
40
-1
55
Barrage
NORMAL
20
15
85
Leech Life
BUG
15
20
100
Lovely Kiss
NORMAL
10
-1
75
Sky Attack
FLYING
5
140
90
Transform
NORMAL
10
-1
100
Bubble
WATER
30
20
100
Dizzy Punch
NORMAL
10
70
100
Spore
GRASS
15
-1
100
Flash
NORMAL
20
-1
70
Psywave
PSYCHIC
15
-1
80
Splash
NORMAL
40
-1
100
Acid Armor
POISON
40
-1
100
Crabhammer
WATER
10
90
85
Explosion
NORMAL
5
340
100
Fury Swipes
NORMAL
15
18
80
Bonemerang
GROUND
10
50
90
Rest
PSYCHIC
10
-1
100
Rock Slide
ROCK
10
75
90
Hyper Fang
NORMAL
15
80
90
Sharpen
NORMAL
30
-1
100
Conversion
NORMAL
30
-1
100
Tri Attack
NORMAL
10
80
100
Super Fang
NORMAL
10
-1
90
Slash
NORMAL
20
70
100
Substitute
NORMAL
10
-1
100
Struggle
NORMAL
1
50
100
